{
	"schemaVersion": 1,
	"id": "legacy-end-rings",
	"version": "${version}",
	"name": "Legacy End Rings",
	"description": "Reintroduces the classic End Void Ring generation from 26.3-snapshot-5 and below.\nRestores the integer overflow behavior that created concentric void rings.",
	"authors": [
		"XiaotianMC"
	],
	"contact": {
		"homepage": "https://github.com/XiaotianNB666/legacy-end-rings",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/legacy-end-rings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.gcte.LegacyEndRings"
		]
	},
	"mixins": [
		"legacy-end-rings.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "26.3-alpha.9",
		"java": ">=25"
	}
}